artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 1367
model_uuid: 7b80c3a9a08848f0a8314c95f16e543b
run_id: b870e1b2b636489e870a657da0df8921
utc_time_created: '2025-10-03 09:18:24.145098'
